.completed {
  padding: 110px 0 145px;
  background-color: $colorBg;

  @media (max-width: 1170px) {
    padding: 75px 0 80px;
  }
}

.completed__title {
  margin-bottom: 70px;

  @media (max-width: 1170px) {
    margin-bottom: 40px;
  }
}

.completed__slider {
  position: relative;

  &>.slick-arrow {
    position: absolute;
    z-index: 2;
    font-size: 0;
    width: 12px;
    height: 40px;
    transition: all .3s;

    &:hover {
      opacity: 0.4;
    }

    &.slick-prev {
      position: absolute;
      left: 0;
      bottom: -65px;
      background: url('./../img/icons/arrow-left-completed.png') 0 0 / 100% no-repeat;

      &::after {
        position: absolute;
        top: 47%;
        transform: translateY(-50%);
        left: 26px;
        content: "Предыдущий проект";
        font-weight: 300;
        font-size: 12px;
        text-align: left;
        color: #818181;
      }
    }

    &.slick-next {
      position: absolute;
      right: 0;
      bottom: -65px;
      background: url('./../img/icons/arrow-right-completed.png') 0 0 / 100% no-repeat;

      &::before {
        position: absolute;
        top: 47%;
        transform: translateY(-50%);
        right: 27px;
        content: "Следующий проект";
        font-weight: 300;
        font-size: 12px;
        text-align: right;
        color: #818181;
      }
    }
  }

  &>.slick-dots {
    position: absolute;
    list-style: none;
    display: block;
    text-align: center;
    padding: 0px;
    width: 100%;
    margin-top: 39px;

    li {
      position: relative;
      display: inline-block;
      margin: 0px 20px;
      padding: 0px;
      cursor: pointer;

      span {
        display: inline-flex;
        color: #818181;
        font-weight: 300;
        font-size: 12px;
        justify-content: center;
        align-items: center;
        width: 20px;
        height: 20px;
        padding-bottom: 6px;
      }

      &.slick-active span {
        color: $colorMain;
        border-bottom: 3px solid $colorMain;
      }
    }
  }
}

.completed__slider {
  & .completed__item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 370px 175px;
    grid-gap: 17px 27px;
    align-items: stretch;

    @media (max-width: 1450px) {
      grid-template-rows: 560px 175px;
      grid-gap: 15px;
    }

    @media (max-width: 990px) {
      grid-template-rows: 370px 370px 175px;
    }

    @media (max-width: 740px) {
      grid-template-rows: 400px 330px 175px;
    }

    @media (max-width: 690px) {
      grid-template-rows: 390px 300px;
    }

    @media (max-width: 560px) {
      grid-template-rows: 400px 300px;
    }

    @media (max-width: 370px) {
      grid-template-rows: 470px 300px;
    }

    & div {
      overflow: hidden;
    }

    & div:nth-child(1) {
      grid-row-start: 1;
      grid-row-end: 3;
      height: 563px;

      @media (max-width: 1450px) {
        grid-row: 1 / 2;
      }

      @media (max-width: 990px) {
        grid-row: 2 / 3;
        grid-column: 1 / 3;
        height: 100%;
        width: 100%;
      }
    }
  }

  & .completed__item .item__single>div {
    display: block;
    max-width: 750px;
    max-height: 565px;

    @media (max-width: 990px) {
      max-width: max-content;
    }

    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  & .completed__item .item__desc {
    background-color: #fff;
    line-height: 1.2;
    padding: 35px 40px;

    @media (max-width: 1450px) {
      grid-row: 1 / 2;
      height: 563px;
    }

    @media (max-width: 990px) {
      grid-row: 1 / 2;
      grid-column: 1 / 3;
      height: auto;
    }

    @media (max-width: 445px) {
      padding: 20px 25px;
    }

    &-title {
      font-weight: 500;
      font-size: 20px;
      color: $colorMain;
      margin-bottom: 10px;

      @media (max-width: 740px) {
        font-size: 18px;
      }

      @media (max-width: 530px) {
        font-size: 16px;
      }
    }

    &-subtitle {
      font-weight: 300;
      font-size: 12px;
      line-height: 1.2;
      color: #787878;
      margin-bottom: 30px;

      @media (max-width: 530px) {
        margin-bottom: 20px;
      }
    }

    &-text {
      font-weight: 300;
      font-size: 13px;
      margin-bottom: 30px;
      display: flex;

      @media (max-width: 530px) {
        margin-bottom: 20px;
      }

      & span {
        font-size: 12px;
        color: $colorMain;
        margin-right: 10px;
      }
    }

    &-task,
    &-period,
    &-tep {
      position: relative;
      padding-left: 25px;

      @media (max-width: 530px) {
        padding-left: 0;
      }

      &::before {
        position: absolute;
        left: 0;
        top: 0;
        content: "";
        width: 16px;
        height: 14px;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;

        @media (max-width: 530px) {
          display: none;
        }
      }
    }

    &-task {
      &::before {
        background-image: url('./../img/icons/task.png');
      }
    }

    &-period {
      &::before {
        background-image: url('./../img/icons/period.png');
      }
    }

    &-tep {
      & div>p {
        margin-bottom: 5px;

        @media (max-width: 530px) {
          margin-bottom: 0;
        }
      }

      &::before {
        background-image: url('./../img/icons/tep.png');
      }
    }
  }

  & .completed__item .item__nav {
    @media (max-width: 1450px) {
      grid-column: 1 / 3;
    }

    @media (max-width: 990px) {
      grid-row: 3 / 4;
    }

    @media (max-width: 690px) {
      display: none;
    }

    &>div * {
      position: relative;
      display: block;
      margin: 0 10px;

      @media (max-width: 1550px) {
        margin: 0 5px;
      }

      & img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    & .slick-slider {
      min-width: 0;
    }

    & div.slick-slide {
      cursor: pointer;
      width: 250px;
      height: 175px;
    }

    & .slick-list {
      overflow: hidden;
      margin: 0 -31px;

      & .slick-track {
        display: flex;
        align-items: flex-start;
      }
    }

    & .slick-arrow {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      z-index: 2;
      font-size: 0;
      width: 30px;
      height: 30px;
      background-color: $colorMain;
    }

    & .slick-arrow.slick-prev {
      left: 0;
      background: url('./../img/icons/arrow-point-to-left.svg') 40% 50% / 50% no-repeat, $colorMain;
    }

    & .slick-arrow.slick-next {
      right: 0;
      background: url('./../img/icons/arrow-point-to-right.svg') 60% 50% / 50% no-repeat, $colorMain;
    }
  }
}